# UiController

./: .gitignore  AGENTS.md  ActiveWindowTracker.cs  AutomationHelper.cs  CLAUDE_REVIEW_2026-07-11.md  ClickFallbackChain.cs  CvMatchClient.cs  DesktopWindowManager.cs  ElementCache.cs  EventService.cs  FlakyRetry.cs  HighlightHelper.cs  ICommand.cs  LICENSE  LlmVisionClient.cs  LocaleMap.cs  LoggingService.cs  MouseControl.cs  NativeMethods.cs  OutputFormatter.cs  PLAN.md  PipeBridgeClient.cs  Program.cs  README.md  REFACTORING_PLAN.md  RecorderService.cs  Retry.cs  RevitInstanceManager.cs  RevitSession.cs  RevitUiController.csproj  RevitVersionProfile.cs  SafeExtensions.cs  SafetyGuard.cs  ScreenshotHelper.cs  SessionContext.cs  UiCommandBase.cs  UiMap.cs  WebView2Client.cs  Win32Helper.cs  WinAppDriverClient.cs  (+5 more)
.kilo/agent/: README.md  revit-ui-controller-architecture.md  revit-ui-controller-build-run.md  revit-ui-controller-commands.md  revit-ui-controller-dev.md  revit-ui-controller-extending.md
Commands/: ActiveCommand.cs  AiFindCommand.cs  AllureConfigCommands.cs  AssertCommands.cs  BatchCommand.cs  BatchCommands.cs  CacheCommands.cs  CanvasCommands.cs  ClickCommand.cs  ClipboardCommands.cs  ComboReadCommand.cs  CvCaptureCommand.cs  CvCommands.cs  DaemonCommand.cs  DialogCommands.cs  DumpPatternsCommand.cs  EventCommands.cs  ExpandCommand.cs  ExplorationCommands.cs  FindAllCommand.cs  FocusCommand.cs  GridReadCommand.cs  HighlightCommand.cs  InteractionCommands.cs  InvokeCommand.cs  KeyComboCommand.cs  ListAllWindowsCommand.cs  ListItemsCommand.cs  LlmCommands.cs  LogCommands.cs  MonitorsCommand.cs  MouseCommands.cs  PatternsCommand.cs  PipeEventsCommand.cs  ProcessCommands.cs  RecordExportCommand.cs  RecorderCommands.cs  RegionCommands.cs  RetryCommands.cs  RevitApiCommand.cs  (+35 more)
Models/: CommandResult.cs  ElementInfo.cs  MonitorInfo.cs  ProgramOptions.cs  RevitInstance.cs  TemplateMetadata.cs  UiState.cs  WindowInfo.cs  WindowQuery.cs
RevitUiController.Core/: ActiveWindowTracker.cs  AutomationHelper.cs  CommandRegistry.cs  CommandResultStore.cs  CompositeAutomationProvider.cs  ConfigLoader.cs  ConfigModel.cs  CoreSettings.cs  CvMatchClient.cs  DesktopWindowManager.cs  ElementCache.cs  ElementSearchStrategies.cs  EventService.cs  GenericLauncher.cs  GenericProfile.cs  HighlightHelper.cs  IApplicationLauncher.cs  IApplicationProfile.cs  IAutomationProvider.cs  ICommand.cs  IPlugin.cs  LlmVisionCache.cs  LlmVisionClient.cs  LocaleMap.cs  LoggingService.cs  MouseControl.cs  NativeMethods.cs  OutputFormatter.cs  RecorderService.cs  Retry.cs  RevitUiController.Core.csproj  SafeExtensions.cs  SafetyGuard.cs  ScreenshotHelper.cs  SessionContext.cs  UIA3AutomationProvider.cs  UiCommandBase.cs  UiMap.cs  Win32Helper.cs  WinAppDriverClient.cs  (+2 more)
RevitUiController.Core/Commands/: ActiveCommand.cs  AiFindCommand.cs  AllureConfigCommands.cs  BatchCommands.cs  CacheCommands.cs  ClickCommand.cs  ClipboardCommands.cs  ComboReadCommand.cs  CvCommands.cs  DialogCommands.cs  DumpPatternsCommand.cs  EventCommands.cs  ExpandCommand.cs  ExplorationCommands.cs  FindAllCommand.cs  FocusCommand.cs  GridReadCommand.cs  HighlightCommand.cs  InvokeCommand.cs  KeyComboCommand.cs  ListAllWindowsCommand.cs  ListItemsCommand.cs  LlmCommands.cs  LogCommands.cs  MenuClickCommand.cs  MenuListCommand.cs  MonitorsCommand.cs  MouseCommands.cs  PatternsCommand.cs  ProcessListCommand.cs  RecordExportCommand.cs  RecorderCommands.cs  RegionCommands.cs  RetryCommands.cs  SafeClickCommand.cs  ScriptCommands.cs  ScriptDiffCommands.cs  ScrollCommand.cs  ScrollToCommand.cs  SessionCommands.cs  (+14 more)
RevitUiController.Core/Models/: CommandResult.cs  ElementInfo.cs  ErrorCode.cs  MonitorInfo.cs  ProgramOptions.cs  TemplateMetadata.cs  UiState.cs  WindowInfo.cs  WindowQuery.cs
RevitUiController.Core/Protocol/: DaemonProtocol.cs
RevitUiController.Core/Services/: AutomationService.cs  CvMatchService.cs  EventServiceWrapper.cs  IAutomationService.cs  ICvMatchService.cs  IEventService.cs  ILlmVisionService.cs  ILoggingService.cs  IOutputFormatterService.cs  IRecorderService.cs  ISafetyGuardService.cs  IScreenshotService.cs  ISessionContextService.cs  IUiMapService.cs  LlmVisionService.cs  LoggingServiceWrapper.cs  OutputFormatterService.cs  RecorderServiceWrapper.cs  SafetyGuardService.cs  ScreenshotService.cs  SessionContextService.cs  UiMapService.cs
RevitUiController.Daemon/: DaemonServer.cs  DaemonSettings.cs  EventWatcherService.cs  Program.cs  RevitUiController.Daemon.csproj
RevitUiController.Host/: Program.cs  RevitUiController.Host.csproj  config.yaml
RevitUiController.McpServer/: Program.cs  RevitUiController.McpServer.csproj
RevitUiController.Revit/: PipeBridgeClient.cs  RevitContext.cs  RevitInstanceManager.cs  RevitLauncher.cs  RevitPlugin.cs  RevitProfile.cs  RevitSafetyExtensions.cs  RevitUiController.Revit.csproj  RevitVersionProfile.cs
RevitUiController.Revit/Commands/: AssertCommands.cs  CanvasCommands.cs  CvCaptureCommand.cs  PipeEventsCommand.cs  ProcessCommands.cs  RevitApiCommand.cs  RevitInstanceCommands.cs  RibbonCommand.cs  RibbonExplorerCommands.cs  RibbonSmartCommands.cs  SafetyCommands.cs  StateCommand.cs  StatusBarCommands.cs  SwitchViewCommand.cs  TaskDialogCommand.cs
RevitUiController.Revit/Models/: RevitInstance.cs  UiState.cs
docs/: architecture.md  future.md  release-plan.md
