<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>$(NoWarn);RevitApi</NoWarn>
    <RootNamespace>RevitUiController</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="OpenCvSharp4.runtime.win" />
    <PackageReference Include="Microsoft.Playwright" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="RevitUiController.Core\RevitUiController.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="UiController.Core" />
    <Using Include="UiController.Core.Models" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="RevitUiController.Core\**\*.cs" />
    <Compile Remove="RevitUiController.Daemon\**\*.cs" />
    <Compile Remove="RevitUiController.Host\**\*.cs" />
    <Compile Remove="RevitUiController.McpServer\**\*.cs" />
    <Compile Remove="RevitUiController.Revit\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <Compile Remove="bin\**\*.cs" />
  </ItemGroup>
</Project>
