<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>$(NoWarn);RevitApi</NoWarn>
    <RootNamespace>RevitUiController</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="OpenCvSharp4.runtime.win" />
  </ItemGroup>
</Project>
