<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>UiController.McpServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="FlaUI.UIA3" />
    <ProjectReference Include="..\RevitUiController.Core\RevitUiController.Core.csproj" />
    <ProjectReference Include="..\RevitUiController.Revit\RevitUiController.Revit.csproj" />
  </ItemGroup>
</Project>
